<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modal</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ut quas, qui autem quibusdam delectus error unde ex nisi nam numquam deleniti praesentium et. Reprehenderit odio alias repellendus inventore dignissimos.
    Iure unde eius deleniti optio consequatur magni aliquid tempora expedita quaerat nulla ut amet laudantium recusandae labore natus voluptate impedit quasi, et quis maiores exercitationem? Eos, dolore. Sapiente, vel facilis.
    Numquam voluptatibus suscipit, repellat ab asperiores amet qui recusandae accusamus dicta eum doloremque eos nulla eligendi maxime molestias assumenda est nam at eaque earum? Repudiandae ex esse cum impedit. Quam.
    Similique natus voluptate dolore velit rerum. Vitae, magnam enim maiores, quia doloremque ut aut itaque officiis a unde, facilis nesciunt beatae rerum explicabo nulla. Eaque cum dolorum numquam voluptate tempora!
    Iusto, ipsam ab? Incidunt facere unde deserunt aperiam magnam dicta quam quos deleniti sint tempore atque esse ipsum aliquam pariatur fugiat iure, quas culpa voluptate voluptatum impedit dolor labore perferendis!</p>
    <button id="Mybtn">Вызов Модального Окна</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
         <div class="modal-header">
             <span class="close">&times;</span>
             <h3>Модальное окно открылось!(я сам в шоке)</h3>
         </div>
            <div class="modal-body">
                <p>Привет сладкий)</p>
                <p>Хочешь поболтать о моей модалке? го в ЛС :D</p>
            </div>
            <div class="modal-footer">
                <p>Добро пожаловать в мое модальное Окно! И досвидания :D</p>
            </div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ut quas, qui autem quibusdam delectus error unde ex nisi nam numquam deleniti praesentium et. Reprehenderit odio alias repellendus inventore dignissimos.
        Iure unde eius deleniti optio consequatur magni aliquid tempora expedita quaerat nulla ut amet laudantium recusandae labore natus voluptate impedit quasi, et quis maiores exercitationem? Eos, dolore. Sapiente, vel facilis.
        Numquam voluptatibus suscipit, repellat ab asperiores amet qui recusandae accusamus dicta eum doloremque eos nulla eligendi maxime molestias assumenda est nam at eaque earum? Repudiandae ex esse cum impedit. Quam.
        Similique natus voluptate dolore velit rerum. Vitae, magnam enim maiores, quia doloremque ut aut itaque officiis a unde, facilis nesciunt beatae rerum explicabo nulla. Eaque cum dolorum numquam voluptate tempora!
        Iusto, ipsam ab? Incidunt facere unde deserunt aperiam magnam dicta quam quos deleniti sint tempore atque esse ipsum aliquam pariatur fugiat iure, quas culpa voluptate voluptatum impedit dolor labore perferendis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio cumque nulla laboriosam explicabo cum quam quisquam. Similique, exercitationem in minus adipisci nesciunt, fuga explicabo, facilis laboriosam maiores autem possimus necessitatibus.
    Illum iure qui laudantium iste sunt accusamus asperiores fuga harum dignissimos minus corrupti officiis architecto, adipisci accusantium recusandae eveniet sequi quasi impedit vel numquam temporibus eligendi. Deserunt, autem repellendus. Quasi.
    Modi obcaecati atque illo veniam tenetur officiis, rem laboriosam suscipit, vitae dicta explicabo eligendi possimus maxime, repellat ipsum facere vel tempore deleniti nihil maiores? Recusandae officia sapiente deleniti reprehenderit magni.
    Laudantium laborum soluta magni aspernatur, provident animi non, debitis sint expedita consequatur, earum quam voluptas quia? Quo, nesciunt itaque debitis beatae minima obcaecati corrupti facilis voluptate, animi, dolor harum sunt.
    Modi suscipit facere sequi, doloribus minus error. Temporibus natus est iste commodi ut maiores error, illo asperiores hic? Eius cum reprehenderit unde hic debitis sunt reiciendis et placeat facere fugiat!
    Error maiores, ratione atque nam ipsum molestias nisi tenetur accusamus, minima obcaecati perspiciatis eaque, veritatis alias mollitia laboriosam ducimus repudiandae? Tenetur sit soluta corrupti? Tempore dolores nihil minus possimus debitis!
    Ipsum eius earum dicta molestias rem, harum voluptatum quod fugiat vel, ducimus recusandae eos libero ad? Ipsa similique voluptatem quas! Earum obcaecati aliquid quod? Sit cumque deleniti sed ratione quod?
    Asperiores ullam atque consequatur eaque pariatur molestias quae omnis delectus. Eaque ipsum nesciunt maiores cumque. Est, labore saepe ratione, voluptatum dicta repellat consequatur voluptatem, earum expedita fugit vel nesciunt debitis.
    Dicta quia id, aperiam atque error placeat possimus ullam pariatur aspernatur exercitationem ipsum corrupti totam voluptatem aut. Modi autem numquam, commodi fugit officiis culpa aspernatur sequi impedit ipsa, ipsam debitis?
    Itaque quia adipisci hic perferendis asperiores sunt dolore illo facilis, quasi facere modi delectus impedit corrupti quod quas ipsa placeat velit sint et temporibus porro maiores, assumenda eius! Dolorum, porro!</p>
    <a class="modal-btn" href="#">Пиздани по мне</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, aut tempore perferendis velit ut hic rerum ipsam esse eius aperiam doloribus cum atque obcaecati explicabo provident inventore nisi eveniet quia.
    Iste doloremque nostrum ex vero sed, vitae at nesciunt totam pariatur eveniet incidunt atque quas sequi sapiente voluptate, veritatis officiis ipsum dolor! Excepturi ipsa hic quae porro. Vel, voluptate natus.
    Consequatur doloremque reprehenderit hic, blanditiis sit quod, id dolore sunt fugiat nostrum cum molestiae reiciendis veritatis obcaecati est. Nam dolores quibusdam repellat eos fuga aut ab autem numquam at deserunt.
    Dignissimos perspiciatis voluptatem ad voluptates harum corrupti, beatae dolores assumenda iure, rerum nobis magnam velit sed. Nesciunt illum assumenda non voluptas. Nulla itaque minima nobis iusto aliquam ipsam iste dolor.
    Magnam ipsum, aliquam natus, consequuntur ipsam quo ullam, modi quod sapiente distinctio dolor beatae aperiam iure libero similique quidem aut dolorem? Dolorem inventore excepturi a consequatur culpa possimus ipsum enim?
    Voluptates, deserunt. Ab perferendis, at sed, assumenda nemo nostrum officiis ad quam fuga quod sapiente a quaerat veniam optio necessitatibus facilis nihil! Deleniti id repellendus molestias ratione voluptatem consectetur rem!
    Facere earum dolor adipisci optio blanditiis, sequi corporis tempore non qui veritatis? Nisi, quam quasi error, nostrum deserunt possimus cupiditate expedita, nihil iure iste enim hic alias exercitationem repudiandae sint!
    Saepe nisi totam sunt molestias porro corporis magni assumenda atque ullam ad asperiores, hic quia neque quam aliquid quibusdam fugiat, dolorem enim doloribus nihil id dolor! Labore deleniti illo neque.
    Fugit ab ipsa eos excepturi id iste veritatis vitae ipsum modi. Esse quasi quos enim dignissimos vero magnam nulla aliquam, consequuntur sapiente animi perspiciatis laborum ipsa rerum beatae possimus praesentium?
    Velit laborum id est beatae similique totam cumque quibusdam quaerat animi quasi placeat fugit incidunt praesentium accusantium labore inventore, harum expedita dolorum sed necessitatibus rem blanditiis dicta itaque facilis. Eos.
    Voluptates fugiat tenetur nisi corporis ut quo distinctio numquam explicabo illo veritatis asperiores, quaerat quibusdam quam ratione consectetur deserunt in aliquam, dignissimos reiciendis atque ipsam odit nemo impedit architecto? Deserunt.
    Culpa voluptatibus fugiat ab perspiciatis vitae iure ipsa asperiores odit a, consectetur tempora maiores. Sunt deserunt est eius aperiam laboriosam quas, doloribus deleniti maxime dolor, vitae iusto culpa consequatur eligendi.
    Deserunt ipsum commodi corporis illo! Fugit molestiae officiis laboriosam nam commodi, a nisi sed. Inventore, accusantium. Aut excepturi harum itaque, aliquid, obcaecati qui cumque fugit rem repellat eveniet et laboriosam.
    Esse, ipsa officia, ea vel nemo, similique in autem dolor eveniet optio necessitatibus aperiam sit? At itaque debitis quidem odio ipsum, eaque sed dignissimos, ab eligendi rem quae mollitia natus!
    Ipsa, nulla mollitia corporis vel voluptas ex tempore dolores quasi quam debitis, tenetur consequatur, reiciendis esse quas at dolorem quibusdam quis architecto sapiente vitae. Doloribus totam aperiam repudiandae aliquid iusto.
    Numquam eveniet voluptates deserunt eligendi earum praesentium fuga delectus, amet, exercitationem consectetur accusamus reprehenderit provident laboriosam quod nihil quisquam repellendus ullam ab atque blanditiis eum? Beatae, accusantium officia. Provident, accusantium!
    Sit reiciendis laboriosam corrupti laudantium quaerat neque itaque a aut cumque, cupiditate alias doloribus. Vero voluptatibus itaque dolorum dignissimos. Laboriosam optio perferendis voluptas inventore architecto deserunt ipsum natus earum eveniet?
    Dolorem suscipit veniam voluptatibus qui sed labore ad repudiandae totam animi, explicabo id. Enim, voluptatibus culpa ea dolor dolorem esse alias? Vitae exercitationem quam perspiciatis harum eos reprehenderit debitis atque!
    Laborum cumque corrupti delectus, distinctio est illo blanditiis quos neque tempore minus odio voluptatem voluptates quaerat beatae nam suscipit quasi voluptatibus assumenda nesciunt in esse quam ab. Laborum, quibusdam alias.
    Voluptatibus unde vel, illum maiores possimus omnis rerum perspiciatis nesciunt officiis repellat eius, assumenda distinctio nostrum animi labore quis sit eaque atque. Aperiam omnis esse consequuntur numquam cupiditate illo non.</p>
    <button class="modal-btn">Вызов Модального Окна</button>
    </div>
    <script src="script.js"></script>
</body>
</html>